<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
 <title>Error 403</title>

 <style>
  html,
  body {
   position: relative;
   width: 100%;
   height: 100%;
   overflow: hidden;
  }

  body {
   font-family: Lato, "Roboto Mono", monospace;
   background-color: #f9fafc;
   color: #000000de;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   flex-wrap: nowrap;
   display: flex;
  }

  #sc_logo {
   position: fixed;
   z-index: 0;
   height: 120%;
   width: auto;
   opacity: 0.3;
   top: 00px;
   left: -300px;
  }

  .group {
   width: 50%;
   column-gap: 1rem;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: center;
   align-items: center;
   display: flex;
   z-index: 1;
  }

  .title,
  .body {
   text-shadow: 0 2px rgba(255, 255, 255, .25);
  }

  .title {
   margin: 0 0 1rem 0;
   font-size: 2.5rem;
  }

  .body {
   font-size: 1.15rem;
  }

  .illustration {
   width: 200px;
   height: auto;
  }

  @media screen and (max-width:1330px) {
   .group {
    width: 70%;
   }
  }

  @media screen and (max-width:1024px) {
   .group {
    width: 90%;
   }

   .illustration {
    width: 144px;
   }
  }

  @media screen and (max-width:768px) {
   .title {
    font-size: 2rem;
   }

   .body {
    font-size: 1rem;
   }
  }

  @media screen and (max-width:640px) {
   .group {
    flex-direction: column;
   }

   .title,
   .body {
    text-align: center;
   }
  }

  @media screen and (max-width:360px) {
   .title {
    font-size: 1.5rem;
   }

   .body {
    font-size: .768rem;
    text-shadow: none;
   }

   .illustration {
    width: 110px;
   }
  }
 </style>
</head>

<body>

<svg
        width="80.979256mm"
        height="74.324409mm"
        viewBox="0 0 80.979256 74.324409"
        version="1.1"
        id="sc_logo"
        xml:space="preserve"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:svg="http://www.w3.org/2000/svg"><defs
        id="defs1" /><g
        id="layer1"
        transform="translate(-80.446271,-153.45913)"><path
       d="m 80.447058,179.58146 c -0.208084,0.13299 40.910122,28.07563 40.910092,27.7934 l -0.002,-14.23095 -20.01097,-12.84424 20.05669,-12.48261 -0.0819,-14.35793 z"
       id="path1"
       style="fill:#5580c1;fill-opacity:1;stroke:none;stroke-width:0.0352778"
       sodipodi:nodetypes="ssccccs" /><path
        d="m 161.42474,201.66121 c 0.20809,-0.13299 -40.91012,-28.07563 -40.91009,-27.7934 l 0.002,14.23095 20.01097,12.84424 -20.05669,12.48261 0.0819,14.35793 z"
        id="path1-9"
        style="fill:#ffd533;fill-opacity:1;stroke:none;stroke-width:0.0352778"
        sodipodi:nodetypes="ssccccs" /></g></svg>
<div class="group">
</div>

</body>

</html>